# AmdTelecom

./: README.md  pom.xml
src/main/java/org/amd/task01/: Task01.java
src/main/java/org/amd/task02/: Task02.java
src/main/java/org/amd/task03/: Task03.java
src/main/java/org/amd/task04/: Task04.java
src/main/java/org/amd/task04/client/routee/: RouteeClient.java
src/main/java/org/amd/task04/client/routee/model/: SmsRequest.java  SmsResponse.java  TokenResponse.java
src/main/java/org/amd/task04/client/weather/: OpenWeatherMapClient.java
src/main/java/org/amd/task04/client/weather/model/: WeatherMain.java  WeatherResponse.java
src/main/java/org/amd/task04/config/: ApplicationConfig.java
src/main/java/org/amd/task04/exception/: ApiClientException.java  BusinessException.java
src/main/java/org/amd/task04/schedule/: ScheduledTask.java
src/main/java/org/amd/task04/service/: NotificationService.java  TemperatureService.java  WeatherCheckService.java
src/main/java/org/amd/task04/service/impl/: SmsNotificationService.java  TemperatureServiceImpl.java  WeatherCheckServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/amd/task01/: Task01Test.java
src/test/java/org/amd/task02/: Task02Test.java
src/test/java/org/amd/task03/: Task03Test.java
