client.routee.application-id=5c5d5e28e4b0bae5f4accfec
client.routee.application-secret=MGkNfqGud0
client.routee.token-url=https://auth.routee.net/oauth/token
client.routee.sms-url=https://connect.routee.net/sms
client.routee.timeout-sec=10

client.weather.api-key=b385aa7d4e568152288b3c9f5c2458a5
client.weather.timeout-sec=10
client.weather.weather-url=http://api.openweathermap.org/data/2.5/weather?id={cityId}&appid={key}&units=metric

service.weather.sms-number=+306922222222
service.weather.sms-from=AMD Telecom
service.weather.temperature-limit=20
